<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="LINQPad.Runtime">
			<HintPath>..\..\..\..\..\Program Files\LINQPad7\LINQPad.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Using Remove="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="CliWrap" Version="3.5.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="PowBasics" Version="0.0.6" />
		<PackageReference Include="PowRxVar" Version="0.0.11" />
		<PackageReference Include="PowRxVar.Maybe" Version="0.0.11" />
		<PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="PageServing\Components\" />
		<Folder Include="PageServing\PageLogic\Transformers\Base\" />
		<Folder Include="PageServing\Structs\" />
		<Folder Include="PageServing\Utils\Exts\" />
		<Folder Include="Scripting_Batcher\Panels\Ctrls\" />
		<Folder Include="Scripting_Batcher\Utils\" />
		<Folder Include="Utils\Exts\" />
	</ItemGroup>

</Project>