<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.5.0" />
		<PackageReference Include="PowBasics" Version="0.0.4" />
		<PackageReference Include="PowMaybe" Version="0.0.4" />
		<PackageReference Include="PowRxVar" Version="0.0.7" />
		<PackageReference Include="PowRxVar.Maybe" Version="0.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Using Remove="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="LINQPad.Runtime">
	    <HintPath>..\..\..\..\..\Program Files\LINQPad7\LINQPad.Runtime.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>